spring.datasource.url=jdbc:mysql://localhost:3306/placement_cell?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.username=root
spring.datasource.password=password#@qQ1tv
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update